<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6379112401387088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7798422798567106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7987502487893594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6991446814508604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.803965342089809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9599705747649341" />
</neuralNetwork>