<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20523515124824132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5268498278448128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0009953131689075523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44716587437923994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0673435574413106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38129059328105774" />
</neuralNetwork>