<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5721839509764985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6517653987337657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29200560801588615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44983506863830924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.13816527864657613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5387616012405281" />
</neuralNetwork>