<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06014353501313496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.928638462256083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7109767431405585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4454490313270034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3118291045921129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.65950167105243" />
</neuralNetwork>